# RemTool

./: .gitignore  RemTool.sln
RemTool/: Program.cs  RemTool.csproj  Startup.cs  appsettings.json  package-lock.json  sitemap.txt
RemTool/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
RemTool/ClientApp/e2e/src/: app.e2e-spec.ts
RemTool/ClientApp/src/: index.html  main.js.map  main.ts  reset.scss  reset1.scss  reset2.scss  styles.scss
RemTool/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.js  app.component.js.map  app.component.spec.ts  app.component.ts  app.module.js.map  app.module.ts  brand.js  brand.js.map  brand.ts  data.service.js  data.service.js.map  data.service.ts  request-service.service.ts  sparepart.js  sparepart.js.map  sparepart.ts  tool.js  tool.js.map  tool.ts  tools.ts
RemTool/ClientApp/src/app/DataService/: data.service.ts  sparepart.ts  toolType.ts
RemTool/ClientApp/src/app/admin/: admin.module.ts
RemTool/ClientApp/src/app/admin/DataService/: data.service.ts  dictionary.ts  image.ts  tool.ts  toolType.ts
RemTool/ClientApp/src/app/admin/brands-page/: brands-page.component.html  brands-page.component.ts
RemTool/ClientApp/src/app/admin/edit-tools/: edit-tools.component.html  edit-tools.component.scss  edit-tools.component.ts
RemTool/ClientApp/src/app/admin/images-page/: images-page.component.ts
RemTool/ClientApp/src/app/admin/login-page/: login-page.component.html  login-page.component.scss  login-page.component.ts
RemTool/ClientApp/src/app/admin/price-editor/: price-editor.component.html  price-editor.component.ts
RemTool/ClientApp/src/app/admin/requests-page/: requests-page.component.html  requests-page.component.scss  requests-page.component.ts
RemTool/ClientApp/src/app/admin/settings-page/: settings-page.component.html  settings-page.component.scss  settings-page.component.ts
RemTool/ClientApp/src/app/admin/spareparts-page/: spareparts-page.component.html  spareparts-page.component.ts
RemTool/ClientApp/src/app/admin/tool/: tool.component.html
RemTool/ClientApp/src/app/admin/tools-page/: tools-page.component.html  tools-page.component.ts
RemTool/ClientApp/src/app/all-tools-page/: all-tools-page.component.html  all-tools-page.component.scss  all-tools-page.component.ts
RemTool/ClientApp/src/app/brands-page/: brands-page.component.ts
RemTool/ClientApp/src/app/contacts-page/: contacts-page.component.html  contacts-page.component.scss  contacts-page.component.ts
RemTool/ClientApp/src/app/delivery-page/: delivery-page.component.html  delivery-page.component.scss  delivery-page.component.ts
RemTool/ClientApp/src/app/main-page/: main-page.component.html  main-page.component.scss  main-page.component.ts
RemTool/ClientApp/src/app/not-found/: not-found.component.html
RemTool/ClientApp/src/app/preloader/: preloader.component.html  preloader.component.scss  preloader.component.ts
RemTool/ClientApp/src/app/send-request/: send-request.component.html  send-request.component.scss  send-request.component.ts
RemTool/ClientApp/src/app/shared/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  preloader.service.ts  resolver.service.ts
RemTool/ClientApp/src/app/swiper/: swiper.component.html  swiper.component.scss  swiper.component.ts
RemTool/ClientApp/src/app/swiper-brands/: swiper-brands.component.html  swiper-brands.component.scss  swiper-brands.component.ts
RemTool/ClientApp/src/app/tool-page/: tool-page.component.html  tool-page.component.scss  tool-page.component.ts
RemTool/ClientApp/src/app/tools-page/: tools-page.component.html  tools-page.component.scss  tools-page.component.ts
RemTool/ClientApp/src/app/top-preloader/: top-preloader.component.html  top-preloader.component.scss  top-preloader.component.ts
RemTool/ClientApp/src/assets/swiper/: swiper-bundle.css
RemTool/ClientApp/src/assets/tools/: electro.json
RemTool/ClientApp/src/environments/: environment.prod.ts  environment.ts
RemTool/Controllers/: AuthController.cs  BackupController.cs  BrandController.cs  ClickCounterController.cs  ImagesController.cs  MetaDataController.cs  RtMailSettingsController.cs  RtRequestController.cs  SearchController.cs  SparePartController.cs  ToolController.cs  ToolTypeController.cs
RemTool/DAL/Context/SQLExpress/: RemToolContext.cs
RemTool/Infrastructure/Additional/: AuthOptions.cs  MailSendSettings.cs  RemToolMongoDBsettings.cs
RemTool/Infrastructure/Interfaces/Services/: IBackUpService.cs  IBrandService.cs  IClickCounterService.cs  IFileImageService.cs  IMailSettingsService.cs  IMetaDataService.cs  IRtMailMessageService.cs  IRtMailSettingsService.cs  IRtRequestService.cs  ISparePartService.cs  IToolService.cs  IToolTypeSearchService.cs  IToolTypeService.cs
RemTool/Models/: Account.cs  Brand.cs  ClickCounter.cs  Image.cs  Login.cs  MailSettings.cs  MetaData.cs  Request.cs  RtMailMessage.cs  RtMailSettings.cs  RtRequest.cs  SparePart.cs  Tool.cs  ToolType.cs  ToolTypeSearch.cs
RemTool/Models/DTO/: ToolTypeDTO.cs
RemTool/Properties/: launchSettings.json
RemTool/Services/Additional/: RtMailMessageService.cs
RemTool/Services/FileSystem/: BackUpService.cs  FileImageService.cs
RemTool/Services/MongoDB/: BrandService.cs  ClickCounterService.cs  MailSettingsService.cs  MetaDataService.cs  RtMailSettingsService.cs  RtRequestService.cs  SparePartService.cs  ToolService.cs  ToolTypeSearchService.cs  ToolTypeService.cs
RemTool/Services/SQLExpress/: BrandService.cs  SparePartService.cs  ToolService.cs
RemTool/Services/SqlSE/: ApplicationContext.cs
RemTool/wwwroot/: robots.txt  yandex_c04a882a4a1902c8.html
RemTool/wwwroot/snippets/: benzo.html  compressor.html  contacts.html  delivery.html  electro.html  garden.html  generator.html  heatgun.html  main.html  rest.html  tools.html  welding.html
(+17 files in other folders)
